
#database configuration...........
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/exam2?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Password@123
spring.datasource.driver-class="com.mysql.cj.jdbc.Driver"

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;